<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        a{
            color: aliceblue;
        }
        a, button{
            display: block;
            /* color: aliceblue; */
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
        }
    
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        </style>
</head>
<body>
    <!-- <a href="https://developer.mozilla.org/es/docs/Web/Events" target="_blank">Referencia de eventos</a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/Events" target="_blank">Referencia de eventos (ingles)</a> -->
    
    <button id="button"> click me!</button>
    <div id="box" class="box red"></div>
    <input id="input" type="text">


    <script src="./eventosI.js"></script>
</body>
</html>